# tax

./: .project  build.gradle  settings.gradle
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 17.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
docs/: functional_spec.md  テーブル定義書.csv
docs/migration/: V1__create_tables.sql  V2__insert_test_data.sql  V3__insert_sample_data.sql
docs/rules/: coding_rules.md
docs/仕様書/: 宛名検索.csv
src/main/java/jp/lg/asp/accommodation/: AccommodationTaxApplication.java
src/main/java/jp/lg/asp/accommodation/config/: SecurityConfig.java
src/main/resources/: application.yml  jasperreports_extension.properties
src/main/resources/db/migration/: CREATE_TABLE.sql  V1__create_tables.sql  V3__insert_sample_data.sql
src/main/resources/fonts/: fonts.xml
src/main/resources/reports/: tax-declaration.jrxml
src/main/resources/static/css/: accommodation-tax.css  accommodation.css  special-collector-management.css  style.css
src/main/resources/static/js/: declaration-form.js  fuka_daicho.js  registration-form.js  t_tax_declaration_registration.js  t_tax_manager_registration.js  t_tokugimu_config.js  t_tokugimu_daicho.js  tax-manager-form.js
src/main/resources/templates/admin/: tax-cycle-inquiry.html  tax-cycle-registration.html  tax-system-inquiry.html  tax-system-registration.html  user-registration.html  user-search.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/collector/: collector-registration.html  special-collector-management.html  tTaxManagerConfig.html  tTokugimuConfig.html  tTokugimuDaicho.html  tax-manager-registration.html
src/main/resources/templates/declaration/: consolidated-declaration-registration.html  form.html  payment-ledger.html  payment-management.html  payment-registration.html  tax-declaration-registration.html  taxDeclarationRegistration.html
src/main/resources/templates/fuka/: tFukaConfig.html  tFukaDaicho.html
src/main/resources/templates/layout/: components.html  default.html  layout.html
src/main/resources/templates/tokugimu/: tTaxManagerConfig.html  tTokugimuConfig.html  tTokugimuDaicho.html
仕様書/: 特別徴収義務者管理台帳.csv
(+111 files in other folders)
